<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akash V Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>

  
  <header>
    <h2 class="logo">Akash Vishwakarma</h2>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#tools">Tools</a>
      <a href="#projects">Projects</a>
      <a href="#certificates">Certificates</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero" data-aos="fade-up">

  <div class="profile-container">
    <img src="akash.png" class="profile" alt="Profile Picture">
  </div>

  <h1>Hello, I'm <span class="highlight">Akash Vishwakarma</span></h1>

  <p class="subtitle">Software and Web Developer</p>

  <!-- <p class="typing-container">
    <span id="typing"></span>
  </p> -->

  <div class="hero-buttons">
    <button onclick="scrollToSection('projects')" class="primary-btn">🚀 View My Work</button>
    <a href="Akash_Airoli_Yes.pdf" class="primary-btn" download="">📄 Resume</a>
  </div>

  <div class="social-icons">
    <a href="https://www.linkedin.com/in/akash-vishwakarma-48bb6925a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="social">🔗 LinkedIn</a>
    <a href="https://github.com/BanarasiAkash" target="_blank" class="social">🐙 GitHub</a>
    <a href="mailto:akashtuto@gmail.com" class="social">✉️ Email</a>
  </div>

  <p class="tagline">Building intelligent systems one model at a time.</p>

</section>


  <!-- About Section -->
  <section id="about" class="about" data-aos="fade-right">
    <h2>About Me</h2>
    <p>
      I'm a web developer with a focus on the Full stack, 
      but still exploring other technologies and frameworks that catch my interest!
      if you're looking for a developer to add to your team, I'd love to hear from you!
    </p>
    <ul>
      <li>
        <ion-icon name="mail"></ion-icon>
        <strong>Email:</strong>
        <a href="mailto:akashtuto@gmail.com" >akashtuto@gmail.com</a>
      </li>
      <li>
        <ion-icon name="call"></ion-icon>
        <strong>Phone:</strong></a>
        <a href="tel:+7052573970" >7052573970</a>
      </li>
      <li>
        <ion-icon name="location"></ion-icon>
        <strong>Location:</strong></a>
        <a href="https://maps.app.goo.gl/2pgQPNAyPGLnYGRL6">Varanasi, Uttar Pradesh, India</a> 
      </li>
    </ul>
  </section>

  <!-- Education Section -->
  <section id="education" class="education" data-aos="fade-left">
  <h2>🎓 Education</h2>

  <div class="edu-card">
    <h3>BCA : Bachelor of Computer Applications</h3>
    <p class="institution">Rajarshi school of Management and Technology, Varanasi, Uttar Pradesh, India</p>
    <p class="duration">2019 – 2022</p>

    <ul class="edu-details">
      <li>CGPA: <strong>8.9 / 10</strong></li>
      <li>Completed coursework in (BCA):
        <ul class="sub-list">
          <li>Web Development</li>
          <li>Data Visualization</li>
          <li>Fundamentals & Computer Vision</li>
          <li>Python Programming</li>
          <li>Java</li>
        </ul>
      </li>
      <!-- <li>Final Year Project: <strong>Real-Time Assistive Gesture-to-Speech System for Speech-Impaired Individuals</strong></li> -->
    </ul>
  </div>
  <div class="edu-card">
    <h3>MCA : Master of Computer Applications</h3>
    <p class="institution">Institute of Computer Science and Technology-SHEPA, Varanasi, Uttar Pradesh, India</p>
    <p class="duration">2022 – 2024</p>

    <ul class="edu-details">
      <li>CGPA: <strong>8.2 / 10</strong></li>
      <li>Completed coursework in (MCA):
        <ul class="sub-list">
          <li>Web Development</li>
          <li>Data Visualization</li>
          <li>Neural Networks & Computer Vision</li>
          <li>C# Programming</li>
          <li>Java</li>
        </ul>
      </li>
      <!-- <li>Final Year Project: <strong>Real-Time Assistive Gesture-to-Speech System for Speech-Impaired Individuals</strong></li> -->
    </ul>
  </div>

  >
</section>


  <!-- Skills Section -->
  <section id="skills" class="skills" data-aos="zoom-in">
    <h2>Technical Skills</h2>
    <div class="skill-bar">
      <p>Python</p>
      <div><span style="width: 85%"></span></div>
    </div>
    <div class="skill-bar">
      <p>Java</p>
      <div><span style="width: 90%"></span></div>
    </div>
    <div class="skill-bar">
      <p>SQL</p>
      <div><span style="width: 95%"></span></div>
    </div>
    <div class="skill-bar">
      <p>C++/C</p>
      <div><span style="width: 90%"></span></div>
    </div>
    <div class="skill-bar">
      <p>C#</p>
      <div><span style="width: 95%"></span></div>
    </div>
    <div class="skill-bar">
      <p>JavaScript</p>
      <div><span style="width: 85%"></span></div>
    </div>
    <div class="skill-bar">
      <p>HTML</p>
      <div><span style="width: 95%"></span></div>
    </div>
  </section>

  <!-- Tools Section -->
  <section id="tools" class="tools" data-aos="fade-up">
  <h2>Tools & Technologies</h2>
  <ul class="tools-list">
    <li>
      <strong>JDK:</strong> Used for creating interactive dashboards and java reports.
    </li>
    <li>
      <strong>VS Code:</strong> Lightweight IDE for coding in Python, Java, and front-end technologies efficiently.
    </li>
    <li>
      <strong>Microsoft Server:</strong> Used for SQL database management, hosting web applications, and running server-side scripts.
    </li>
    <li>
      <strong>ASP.NET:</strong> Framework for building dynamic web applications and APIs using C# and .NET technologies.
    </li>
    <li>
      <strong>Git & GitHub:</strong> For version control, collaboration, and managing project repositories.
    </li>
    <li>
      <strong>C# :</strong> Used for developing web applications, desktop applications, and game development using Unity.
    </li>
  </ul>
</section>


  <!-- Projects Section -->
  <section id="projects" class="projects" data-aos="fade-up">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Job Portal</h3>
      <p>
        Developed a web-based job portal that enables users to search for job opportunities, post job openings, and manage applications.
        The platform allows job seekers to create profiles, upload resumes, and apply for jobs, while employers can post job listings and review applicant details.
      </p>
    </div>
    <div class="project-card">
      <h3>Face Detection Attendance System</h3>
      <p>
        Developed an automated Student Attendance System that utilizes face detection and recognition technologies to track student attendance in classrooms. 
        The system enhances accuracy and reduces the need for manual attendance marking.
      </p>
    </div>
  </section>

  <!-- Certificates Section -->
  <section id="certificates" class="certificates" data-aos="fade-left">
    <h2>Certificates</h2>
    <ul>
      <li>
        <strong>Cyber Security workshop Certification</strong> Blue Ranger Info-Sec(2022)  
        <br>Skills: Learning and applying cybersecurity principles for real-world use cases.
      </li>
      <li>
        <strong>Coding Training Program</strong> Mahindra Pride Classroom(2022)  
        <br>Skills: Proficiency in web development technologies, including HTML, CSS, JavaScript, and C#.
      </li>
      <li>
        <strong>Course on Computer Concept (CCC)</strong> NIELIT(2021) 
        <br>Skills: Hands-on experience in web development, including front-end and back-end technologies.
      </li>
    </ul>
  </section>

  

  <!-- Contact Section -->
  <section id="contact" class="contact" data-aos="zoom-in">
  <h2>📩 Contact</h2>
  
  <p class="contact-text">
    To connect! Whether you have a project idea, collaboration request, or just want to say hello —
    feel free to reach out using the details below.
  </p>

  <div class="contact-details">
    <p>
      <strong>📧 Email:</strong>
      <a href="mailto:akashtuto@gmail.com" class="contact-item-link">akashtuto@gmail.com</a>
    </p>
    <p>
      <strong>📞 Phone:</strong>
      <a href="tel:+917052573970" class="contact-item-link">+91 7052573970</a>
    </p>
    <p>
      <strong>📍 Location:</strong>
      <a href="https://maps.app.goo.gl/2pgQPNAyPGLnYGRL6" >Varanasi, India</a>
    </p>
  </div>

  <div class="contact-buttons">
    <a href="mailto:akashtuto@gmail.com" class="contact-btn">Send Email ✉️</a>
    <a href="https://wa.me/917052573970" target="_blank" class="contact-btn whatsapp">💬 WhatsApp</a>
  </div>
</section>


  <!-- Footer -->
  <footer>
    <p>© 2026 Akash Vishwakarma | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
